{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["SENTRY_ORG", "SENTRY_PROJECT", "SENTRY_AUTH_TOKEN", "DWELLIR_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "start": {
      "dependsOn": ["^start"],
      "cache": false,
      "persistent": true
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format-check": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "prebuild": {
      "cache": false
    }
  }
}