{
  "name": "@velocitylabs-org/turtle-widget",
  "description": "Turtle Widget – Seamless, trustless cross-chain transfers made easy.",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "module": "./dist/turtle-widget.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/turtle-widget.js",
      "default": "./dist/turtle-widget.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "author": "Victor Salomon",
  "contributors": [],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc -b && vite build",
    "start": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "4.1.2",
    "@number-flow/react": "^0.5.5",
    "@paraspell/sdk": "^10.10.10",
    "@paraspell/xcm-router": "^10.10.10",
    "@polkadot/api": "^15.9.2",
    "@polkadot/extension-dapp": "^0.58.4",
    "@polkadot/extension-inject": "^0.58.8",
    "@polkadot/react-identicon": "^3.12.2",
    "@polkadot/types": "^15.9.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@snowbridge/api": "^0.1.69",
    "@snowbridge/base-types": "^0.1.69",
    "@snowbridge/contract-types": "^0.1.69",
    "@snowbridge/registry": "^0.1.69",
    "@sodazone/ocelloids-client": "^2.5.2",
    "@tanstack/react-query": "^5.66.9",
    "@wagmi/core": "^2.16.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.15.0",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "polkadot-api": "^1.13.1",
    "postcss-nesting": "^13.0.1",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-motion": "^1.1.0",
    "viem": "^2.23.4",
    "wagmi": "^2.14.11",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@galacticcouncil/api-augment": "^0.3.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@velocitylabs-org/turtle-registry": "workspace:*",
    "@velocitylabs-org/turtle-ui": "workspace:*",
    "@velocitylabs-org/turtle-tailwind-config": "workspace:*",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "postcss-nested": "^7.0.2",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-wasm": "^3.4.1"
  },
  "peerDependencies": {
    "@paraspell/sdk": "^10.10.4",
    "@polkadot/keyring": "^13.2.1",
    "@polkadot/util": "^13.3.1",
    "@types/node": ">=20.16.15",
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": false
    },
    "react-dom": {
      "optional": false
    }
  }
}
