{
  "name": "turtle-widget",
  "description": "Turtle Widget – Seamless, trustless cross-chain transfers made easy.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "module": "./dist/turtle-widget.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/turtle-widget.js"
    }
  },
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "author": "Victor Salomon",
  "contributors": [],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@heroui/react": "^2.7.2",
    "@hookform/resolvers": "4.1.2",
    "@number-flow/react": "^0.5.5",
    "@paraspell/sdk": "8.3.1",
    "@polkadot/api": "^15.7.2",
    "@polkadot/extension-dapp": "^0.58.4",
    "@polkadot/types": "^15.7.2",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@reown/appkit": "^1.6.8",
    "@reown/appkit-adapter-wagmi": "^1.6.8",
    "@snowbridge/api": "^0.1.35",
    "@snowbridge/contract-types": "^0.1.35",
    "@tanstack/react-query": "^5.66.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "polkadot-api": "^1.9.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-motion": "^1.1.0",
    "viem": "^2.23.4",
    "wagmi": "^2.14.11",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-dom": ">=18.3.1"
  }
}
