{
  "extends": "@velocitylabs-org/turtle-typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts", "next.config.mjs"],
  "exclude": ["node_modules"]
}
